#but_line_1.active {
  /* border: 4px solid var(--color-active-btn); */
  background: var(--color-deepskyblue-200);
  color: var(--white);
  animation-name: zoom-in;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
}

.everything__divs .active {
  /* border: 4px solid var(--color-active-btn); */
  background: var(--color-deepskyblue-200);
  color: var(--white);
  animation-name: zoom-in;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
}

@keyframes zoom-in {
  0% {
    transform: scale(0.3);
  }
  100% {
    transform: scale(1);
  }
}